{
  "name": "links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.4",
    "multer": "^1.4.2",
    "puppeteer": "^5.5.0",
    "whatsapp-chat-parser": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
